/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5em;
  }
  
  /* Navigation styles */
  nav {
    background-color: #444;
    text-align: center;
    padding: 10px 0;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #555;
  }
  
  /* Hero section styles */
  .hero-section {
    position: relative;
    overflow: hidden;
  }
  
  .hero-card {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust height as needed */
  }
  
  .video-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  
  .hero-card img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  /* Main section styles */
  .main-section {
    padding: 50px 20px;
  }
  
  h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }

.model {
    
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.model:hover {
    transform: scale(1.05);
}

.model img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.model h3 {
    margin-bottom: 5px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
}
/* Contact form styles */
.contact-form {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-bottom: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.contact-form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.contact-form input[type="submit"]:hover {
    background-color: #555;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #555;
}

/* Footer styles */
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

.footer-row {
    margin-bottom: 20px;
}

.footer-copy {
    margin-top: auto;
}

footer h3 {
    color: #ffd700;
}

footer a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 5px 0;
    transition: color 0.3s ease;
    align-text: left;
}

footer a:hover {
    color: #ffd700;
}

footer #contact-info p {
    margin: 5px 0;
}

footer p {
    font-size: 14px;
}

footer p:last-child {
    margin-top: 10px;
}

.footer-row:not(:last-child) {
    border-right: 1px solid #555;
    padding-right: 20px;
    margin-right: 20px;
}

/* Media Queries for small screens */
@media only screen and (max-width: 768px) {
    .hero-section {
        flex-direction: column;
    }

    .hero-card {
        width: 100%;
        margin: 10px 0;
    }

    .model {
        width: 100%;
        margin: 10px 0;
    }

    .footer-row {
        border-right: none;
        padding-right: 0;
        margin-right: 0;
    }
}
